#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi
#23 is for Magnetic switch
sudo echo 23 > /sys/class/gpio/export
#22,17,27 are for the LEDs
sudo echo 22 > /sys/class/gpio/export
sudo echo 17 > /sys/class/gpio/export
sudo echo 27 > /sys/class/gpio/export
#12,16,20,21 are for the buttons
sudo echo 12 > /sys/class/gpio/export
sudo echo 16 > /sys/class/gpio/export
sudo echo 20 > /sys/class/gpio/export
sudo echo 21 > /sys/class/gpio/export
#RTC
echo ds1307 0x68 > /sys/class/i2c-adapter/i2c-1/new_device
sudo hwclock -s
/home/pi/flexbox/startup/startup.sh
/home/pi/flexbox/startup/get_all.sh
$(sudo /home/pi/flexbox/startup/flask_launch.sh)&
sudo echo $(date) >> /var/log/flexbox/bootlog.txt
exit 0
